PROF: 5

Sans Couper
Elapsed: 0.017580 seconds
Elapsed: 0.018375 seconds
Elapsed: 0.016403 seconds
Elapsed: 0.014327 seconds

Couper
Elapsed: 0.012043 seconds
Elapsed: 0.007814 seconds
Elapsed: 0.005914 seconds
Elapsed: 0.011363 seconds



PROF: 7

Sans Couper
Elapsed: 1.264057 seconds
Elapsed: 1.023512 seconds
Elapsed: 0.776293 seconds
Elapsed: 1.012813 seconds

Couper
Elapsed: 0.539519 seconds
Elapsed: 0.445728 seconds
Elapsed: 0.336187 seconds
Elapsed: 0.445684 seconds



PROF: 8

Sans Couper
Elapsed: 10.617357 seconds
Elapsed: 8.467733 seconds
Elapsed: 6.330768 seconds
Elapsed: 8.339648 seconds

Couper
Elapsed: 27.922535 seconds
Elapsed: 21.785210 seconds
Elapsed: 16.287371 seconds
Elapsed: 21.883824 seconds


            case joue ordi prof 5 et 7
             5   7
        17   1   1
case    16   2   2
joue    11   3   3
moi     20   1   1


